# coIT.Toolkit.SendGrid.TemplateManager

./: .editorconfig  .gitattributes  .gitignore  README.md  coIT.Toolkit.SendGrid.TemplateManager.Installer.aip  coIT.Toolkit.SendGrid.TemplateManager.sln  global.json
.github/workflows/: build_and_publish_installer.yml  pr.yml
coIT.Toolkit.SendGrid.TemplateManager/: Absender.cs  Bewertungsskala.cs  DatabaseConfiguration.cs  Einstellungen.cs  FormMain.Designer.cs  FormMain.cs  FormSingleTemplate.Designer.cs  FormSingleTemplate.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagedTemplate.cs  ManagedTemplateEntity.cs  ManagedTemplateMapper.cs  ManagedTemplateRepository.cs  Paket.cs  PaketStatus.Designer.cs  PaketStatus.cs  PaketUebersicht.Designer.cs  PaketUebersicht.cs  PaketUebersichtForm.Designer.cs  PaketUebersichtForm.cs  PaketUebersichtForm.resx  PhishingMailEinstufung.cs  PhishingMailLevelOfDifficulty.cs  Program.cs  SendOptions.cs  SendTemplateForm.Designer.cs  SendTemplateForm.cs  SingleTemplateForm.Designer.cs  SingleTemplateForm.cs  SingleTemplateForm.resx  SortableBindingList.cs  TabellenEintrag.cs  Utils.cs  WinFormsControlExtensions.cs  coIT.Toolkit.SendGrid.TemplateManager.csproj
coIT.Toolkit.SendGrid.TemplateManager.Migrations/: Program.cs  README.md  coIT.Toolkit.SendGrid.TemplateManager.Migrations.csproj
coIT.Toolkit.SendGrid.TemplateManager/Configurations/: SendGridConfiguration.cs  SendGridConfigurationDataTableRepository.cs  SendGridConfigurationEntity.cs  SendGridConfigurationMapper.cs
coIT.Toolkit.SendGrid.TemplateManager/Properties/PublishProfiles/: FolderProfile.pubxml
