<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\coIT.Toolkit.SendGrid.TemplateManager\coIT.Toolkit.SendGrid.TemplateManager.csproj" />
    </ItemGroup>

</Project>
